TESTS="validation/api/pktio/pktio_run.sh validation/api/pktio/pktio_run_tap.sh validation/api/shmem/shmem_linux ring/ring_main    pktio_ipc/pktio_ipc_run.sh"
ODP_PLATFORM=linux-generic EXEEXT= ODP_SYSCONFIG_FILE=none TEST_DIR=../../../test/validation

